[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v3"
labels = ["PAPER"]
description = "Entities are the intact title of the paper in the field of Computer Science."

[components.llm.task.label_definitions]
PAPER = "Extract the intact title of the paper in the field of Computer Science."

;[components.llm.model]
;@llm_models = "spacy.GPT-3-5.v2"
;name = "gpt-3.5-turbo"

[components.llm.model]
@llm_models = "spacy.Llama2.v1"
name = "Llama-2-7b-hf"
;max_new_tokens = 10000

[components.llm.task.template]
@misc = "spacy.FileReader.v1"
path = ner_prompt_template.jinja

[components.llm.task.examples]
@misc = "spacy.FewShotReader.v1"
path = "few_shot_examples.json"

